# springboot-example

./: pom.xml
src/main/java/com/example/demo/controllers/: WelcomeController.java
